<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
         <meta name="google-site-verification" content="vehnYWoJ1nA0NcM47oDnKNb4HElr8x089BUzLRPFx9o" />
          <meta name="yandex-verification" content="a18bce45b0b05262" /><!--metatextblock-->
          <title>Доставка. Smoke Shop - ОПТовый поставщик сигарет по всей России</title>
          <meta name="description" content="У нас вы можете купить сигареты с доставкой по Москве и России. Сигареты РФ (МРЦ+ Акциз), Белорусские, Армянские, Duty-Free" /> 
          <meta name="keywords" content="поставщик сигарет, поставщик табака, сигареты, сигареты москва, сигареты россия, поставщик сигарет Россия, поставщики, база сигарет, опт сигарет, сигареты Сибирь, армянские сигареты, белорусские сигареты, стики, оптовый поставщик сигарет, smokeshop" />
          <meta property="og:url" content="https://russigarets.com/delivery" />
          <meta property="og:title" content="Доставка. RusSigarets - ОПТовый поставщик сигарет по всей России" />
          <meta property="og:description" content="У нас вы можете купить сигареты с доставкой по Москве и России. Сигареты РФ (МРЦ+ Акциз), Белорусские, Армянские, Duty-Free" />
          <meta property="og:type" content="website" />
          <meta property="og:image" content="https://static.tildacdn.com/tild6161-6431-4633-a135-333931666161/-/resize/504x/1.jpg" />
          <link rel="canonical" href="delivery.html">
          <!--/metatextblock--><meta name="format-detection" content="telephone=no" />
          <meta http-equiv="x-dns-prefetch-control" content="on">
          <link rel="dns-prefetch" href="https://ws.tildacdn.com">
          <link rel="dns-prefetch" href="https://static.tildacdn.com">
          <link rel="shortcut icon" href="https://static.tildacdn.com/tild3363-3734-4165-b666-376666383566/favicon.ico" type="image/x-icon" /><!-- Assets -->
          <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" charset="utf-8" async></script>
          <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
          <link rel="stylesheet" href="tilda-blocks-page24716690.min.css@t=1674119762.css" type="text/css" media="all" onerror="this.loaderr='y';" />
          <link rel="preconnect" href="https://fonts.gstatic.com">
          <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&subset=latin,cyrillic" rel="stylesheet">
          <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-cover-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" />
          <script type="text/javascript">(function (d) {
if (!d.visibilityState) {
var s = d.createElement('script');
s.src = 'https://static.tildacdn.com/js/tilda-polyfill-1.0.min.js';
d.getElementsByTagName('head')[0].appendChild(s);
}
})(document);
function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t_throttle(fn, threshhold, scope) {return function () {fn.apply(scope || this, arguments);};}</script>
<script src="https://static.tildacdn.com/js/jquery-1.10.2.min.js" charset="utf-8" onerror="this.loaderr='y';"></script> 
<script src="https://static.tildacdn.com/js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script>
<script src="tilda-blocks-page24716690.min.js@t=1674119762" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.com/js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
<script src="https://static.tildacdn.com/js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
<script src="https://static.tildacdn.com/js/tilda-cover-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
<script src="https://static.tildacdn.com/js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
<script src="https://static.tildacdn.com/js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
<script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><!-- Google Tag Manager --><script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TH6RTXT');</script><!-- End Google Tag Manager --><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script>
</head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="5044453" data-tilda-page-id="24716690" data-tilda-page-alias="delivery" data-tilda-formskey="03a41a93ba2aac0769b93b90f5044453" data-tilda-lazy="yes"><div id="rec399007804" class="r t-rec t-screenmin-980px" style=" " data-animationappear="off" data-record-type="257" data-screen-min="980px" ><!-- T228 --><div id="nav399007804marker"></div><div id="nav399007804" class="t228 t228__positionfixed " style="background-color: rgba(255,255,255,0.0); " data-bgcolor-hex="#ffffff" data-bgcolor-rgba="rgba(255,255,255,0.0)" data-navmarker="nav399007804marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="0.0" data-menu-items-align="right" data-menu="yes"><div class="t228__maincontainer t228__c12collumns" style=""><div class="t228__padding40px"></div><div class="t228__leftside"><div class="t228__leftcontainer"><a href="index.html" class="t228__imgwrapper" style="color:#000000;font-weight:600;"><div class="t228__logo t-title" field="title" style="color:#000000;font-weight:600;">Smoke Shop</div></a></div></div><div class="t228__centerside t228__menualign_right"><nav class="t228__centercontainer" 
aria-label="Основные разделы на странице"><ul class="t228__list" 
role="menubar" aria-label="Основные разделы на странице"><li class="t228__list_item" 
role="none" 
style="padding:0 15px 0 0;"><a class="t-menu__link-item" 
href="index.html"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="1" 
style="color:#000000;font-weight:600;">Главная</a></li><li class="t228__list_item" 
role="none" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="delivery.html"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="2" 
style="color:#000000;font-weight:600;">Доставка</a></li><li class="t228__list_item" 
role="none" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="price.html"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="3" 
style="color:#000000;font-weight:600;">Прайс-лист</a></li><li class="t228__list_item" 
role="none" 
style="padding:0 0 0 15px;"><a class="t-menu__link-item" 
href="faq.html"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="4" 
style="color:#000000;font-weight:600;">Ответы на вопросы</a></li></ul></nav></div><div class="t228__rightside"></div><div class="t228__padding40px"></div></div></div><style>@media screen and (max-width: 980px) {
#rec399007804 .t228 {
position: static;
}
}</style><script>window.addEventListener('resize', t_throttle(function () {
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('399007804', '.t228');
});
}));
t_onReady(function () {
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t228__list_item a');
});
t_onFuncLoad('t_menu__findAnchorLinks', function () {
t_menu__findAnchorLinks('399007804', '.t228__list_item a');
});
t_onFuncLoad('t228__init', function () {
t228__init('399007804');
});
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('399007804', '.t228');
});
});</script><!--[if IE 8]><style>#rec399007804 .t228 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ffffff', endColorstr='#D9ffffff');
}</style><![endif]--><style>#rec399007804 .t-menu__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
position: relative;
outline: none;
}
/* #rec399007804 .t-menu__link-item:not(:focus-visible){
outline: none;
} */
#rec399007804 .t-menu__link-item:not(.t-active):not(.tooltipstered)::after {
content: '';
position: absolute;
left: 0;
bottom: 20%;
opacity: 0;
width: 100%;
height: 100%;
border-bottom: 1px solid #9e9e9e;
-webkit-box-shadow: inset 0px -1px 0px 0px #9e9e9e;
-moz-box-shadow: inset 0px -1px 0px 0px #9e9e9e;
box-shadow: inset 0px -1px 0px 0px #9e9e9e;
-webkit-transition: all 0.3s ease;
transition: all 0.3s ease;
}
#rec399007804 .t-menu__link-item.t-active:not(.t978__menu-link){
color:#ed7437 !important; }
#rec399007804 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover::after{
opacity: 1;
bottom: -1px; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec399007804 .t-menu__link-item,
#rec399007804 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style></div><div id="rec493561241" class="r t-rec t-screenmax-980px" style=" " data-animationappear="off" data-record-type="309" data-screen-max="980px" ><!-- T280 --><div id="nav493561241marker"></div><div id="nav493561241" class="t280 " data-menu="yes" data-appearoffset="" ><div class="t280__container t280__positionabsolute" style=""><div class="t280__container__bg" style="background-color: rgba(0,0,0,0.0); " data-bgcolor-hex="#000000" data-bgcolor-rgba="rgba(0,0,0,0.0)" data-navmarker="nav493561241marker" data-appearoffset="" data-bgopacity="0.0" data-menu-shadow="0px 1px 3px rgba(0,0,0,0.)"></div><div class="t280__menu__content "><div class="t280__logo__container" style="min-height:80px;"><div class="t280__logo__content"><a class="t280__logo" href="index.html" style="color:#666666;font-size:18px;font-weight:500;text-transform:uppercase;letter-spacing:2px;"><div field="title" class="t-title t-title_xs" style="color:#666666;font-size:18px;font-weight:500;text-transform:uppercase;letter-spacing:2px;">Smoke Shop</div></a></div></div><div class="t-menuburger t-menuburger_first "><span style="background-color:#666666;"></span><span style="background-color:#666666;"></span><span style="background-color:#666666;"></span><span style="background-color:#666666;"></span></div><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger')) {
burger.addEventListener('click', function() {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
});
}
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('493561241');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div></div><div class="t280__menu__wrapper "><div class="t280__menu__bg" style="background-color:#ebebeb; opacity:1;"></div><div class="t280__menu__container"><nav class="t280__menu t-width t-width_6" 
aria-label="Основные разделы на странице"><ul class="t280__list" 
role="menubar" aria-label="Основные разделы на странице"><li class="t280__menu__item" role="none"><a class="t280__menu__link t-title t-title_xl t-menu__link-item" 
href="index.html"
role="menuitem" tabindex="0" data-menu-submenu-hook="" 
style="color:#666666;font-weight:300;">Главная</a></li><li class="t280__menu__item" role="none"><a class="t280__menu__link t-title t-title_xl t-menu__link-item" 
href="aboutus.html"
role="menuitem" tabindex="0" data-menu-submenu-hook="" 
style="color:#666666;font-weight:300;">О нас</a></li><li class="t280__menu__item" role="none"><a class="t280__menu__link t-title t-title_xl t-menu__link-item" 
href="price.html"
role="menuitem" tabindex="0" data-menu-submenu-hook="" 
style="color:#666666;font-weight:300;">Прайс-лист</a></li><li class="t280__menu__item" role="none"><a class="t280__menu__link t-title t-title_xl t-menu__link-item" 
href="faq.html"
role="menuitem" tabindex="0" data-menu-submenu-hook="" 
style="color:#666666;font-weight:300;">Ответы на вопросы</a></li></ul></nav><div class="t280__bottom t-width t-width_6"><div class="t-sociallinks"><div class="t-sociallinks__wrapper"><!-- new soclinks --><div class="t-sociallinks__item t-sociallinks__item_whatsapp"><a href="https://wa.me/79168571138?text=%D0%9F%D1%80%D0%B8%D0%B2%D0%B5%D1%82%21%20%D0%A5%D0%BE%D1%87%D1%83%20%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7" target="_blank" rel="nofollow" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM69.7626 28.9928C64.6172 23.841 57.7739 21.0027 50.4832 21C35.4616 21 23.2346 33.2252 23.2292 48.2522C23.2274 53.0557 24.4823 57.7446 26.8668 61.8769L23 76L37.4477 72.2105C41.4282 74.3822 45.9107 75.5262 50.4714 75.528H50.4823C65.5029 75.528 77.7299 63.301 77.7363 48.2749C77.7408 40.9915 74.9089 34.1446 69.7626 28.9928ZM62.9086 53.9588C62.2274 53.6178 58.8799 51.9708 58.2551 51.7435C57.6313 51.5161 57.1766 51.4024 56.7228 52.0845C56.269 52.7666 54.964 54.2998 54.5666 54.7545C54.1692 55.2092 53.7718 55.2656 53.0915 54.9246C52.9802 54.8688 52.8283 54.803 52.6409 54.7217C51.6819 54.3057 49.7905 53.4855 47.6151 51.5443C45.5907 49.7382 44.2239 47.5084 43.8265 46.8272C43.4291 46.1452 43.7837 45.7769 44.1248 45.4376C44.3292 45.2338 44.564 44.9478 44.7987 44.662C44.9157 44.5194 45.0328 44.3768 45.146 44.2445C45.4345 43.9075 45.56 43.6516 45.7302 43.3049C45.7607 43.2427 45.7926 43.1776 45.8272 43.1087C46.0545 42.654 45.9409 42.2565 45.7708 41.9155C45.6572 41.6877 45.0118 40.1167 44.4265 38.6923C44.1355 37.984 43.8594 37.3119 43.671 36.8592C43.1828 35.687 42.6883 35.69 42.2913 35.6924C42.2386 35.6928 42.1876 35.6931 42.1386 35.6906C41.7421 35.6706 41.2874 35.667 40.8336 35.667C40.3798 35.667 39.6423 35.837 39.0175 36.5191C38.9773 36.5631 38.9323 36.6111 38.8834 36.6633C38.1738 37.4209 36.634 39.0648 36.634 42.2002C36.634 45.544 39.062 48.7748 39.4124 49.2411L39.415 49.2444C39.4371 49.274 39.4767 49.3309 39.5333 49.4121C40.3462 50.5782 44.6615 56.7691 51.0481 59.5271C52.6732 60.2291 53.9409 60.6475 54.9303 60.9612C56.5618 61.4796 58.046 61.4068 59.22 61.2313C60.5286 61.0358 63.2487 59.5844 63.8161 57.9938C64.3836 56.4033 64.3836 55.0392 64.2136 54.7554C64.0764 54.5258 63.7545 54.3701 63.2776 54.1395C63.1633 54.0843 63.0401 54.0247 62.9086 53.9588Z" fill="#000000"/></svg></a></div><div class="t-sociallinks__item t-sociallinks__item_telegram"><a href="https://t.me/russigarets" target="_blank" rel="nofollow" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50Zm21.977-68.056c.386-4.38-4.24-2.576-4.24-2.576-3.415 1.414-6.937 2.85-10.497 4.302-11.04 4.503-22.444 9.155-32.159 13.734-5.268 1.932-2.184 3.864-2.184 3.864l8.351 2.577c3.855 1.16 5.91-.129 5.91-.129l17.988-12.238c6.424-4.38 4.882-.773 3.34.773l-13.49 12.882c-2.056 1.804-1.028 3.35-.129 4.123 2.55 2.249 8.82 6.364 11.557 8.16.712.467 1.185.778 1.292.858.642.515 4.111 2.834 6.424 2.319 2.313-.516 2.57-3.479 2.57-3.479l3.083-20.226c.462-3.511.993-6.886 1.417-9.582.4-2.546.705-4.485.767-5.362Z" fill="#000000"/></svg></a></div><!-- /new soclinks --><script>t_onReady(function () {
var rec = document.getElementById('rec493561241');
if (!rec) return;
var customImageList = rec.querySelectorAll('img.t-sociallinks__customimg');
Array.prototype.forEach.call(customImageList, function(img) {
var imgURL = img.getAttribute('src');
if (imgURL.indexOf('/lib__tildaicon__') !== -1 || imgURL.indexOf('/lib/tildaicon/') !== -1) {
var xhr = new XMLHttpRequest();
xhr.open('GET', imgURL);
xhr.responseType = 'document';
xhr.onload = function() {
if (xhr.status >= 200 && xhr.status < 400) {
var response = xhr.response;
var svg = response.querySelector('svg');
svg.style.width = '30px';
svg.style.height = '30px';
var figureList = svg.querySelectorAll('*:not(g):not(title):not(desc)');
for(var j = 0; j < figureList.length; j++) {
figureList[j].style.fill = '#000000';
}
img.parentNode.append(svg);
img.remove();
} else {
img.style.visibility = 'visible';
}
}
xhr.onerror = function(error) {
img.style.visibility = 'visible';
}
xhr.send();
}
});
});</script></div></div></div></div></div></div><style>@media screen and (max-width: 980px) {
#rec493561241 .t280__main_opened .t280__menu__content {
background-color:#ebebeb!important; opacity:1!important;
}
}</style><script>t_onReady(function() {
t_onFuncLoad('t280_showMenu', function () {
t280_showMenu('493561241');
});
t_onFuncLoad('t280_changeSize', function () {
t280_changeSize('493561241');
});
t_onFuncLoad('t280_highlight', function () {
t280_highlight();
});
});
t_onFuncLoad('t280_changeSize', function(){
window.addEventListener('resize', t_throttle(function() {
t280_changeSize('493561241');
}));
});</script><style>#rec493561241 .t-menu__link-item{
outline: none;
}
/* #rec493561241 .t-menu__link-item:not(:focus-visible){
outline: none;
} */
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec493561241 .t-menu__link-item,
#rec493561241 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><!--[if IE 8]><style>#rec493561241 .t280__container__bg {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9000000', endColorstr='#D9000000');
}</style><![endif]--></div><div id="rec493557870" class="r t-rec t-screenmin-980px" style=" " data-animationappear="off" data-record-type="18" data-screen-min="980px" ><!-- cover --><div class="t-cover"
id="recorddiv493557870"
bgimgfield="img"
style="height:100vh; background-image:url('https://static.tildacdn.com/tild6161-6431-4633-a135-333931666161/-/resize/20x/1.jpg');"
><div class="t-cover__carrier" id="coverCarry493557870"data-content-cover-id="493557870"data-content-cover-bg="https://static.tildacdn.com/tild6161-6431-4633-a135-333931666161/1.jpg"data-display-changed="true"data-content-cover-height="100vh"data-content-cover-parallax="fixed"style="height:100vh; "itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.com/tild6161-6431-4633-a135-333931666161/1.jpg"></div><div class="t-cover__filter" style="height:100vh;background-image: -moz-linear-gradient(top, rgba(255,255,255,0.10), rgba(255,255,255,0.10));background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.10), rgba(255,255,255,0.10));background-image: -o-linear-gradient(top, rgba(255,255,255,0.10), rgba(255,255,255,0.10));background-image: -ms-linear-gradient(top, rgba(255,255,255,0.10), rgba(255,255,255,0.10));background-image: linear-gradient(top, rgba(255,255,255,0.10), rgba(255,255,255,0.10));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#e5ffffff', endColorstr='#e5ffffff');"></div><div class="t-container"><div class="t-col t-col_12 "><div class="t-cover__wrapper t-valign_middle" style="height:100vh;"><div class="t001 t-align_center"><div class="t001__wrapper" data-hook-content="covercontent"><h1 class="t001__title t-title t-title_xl" style="color:#666666;" field="title"><span style="font-size: 62px;">Доставка сигарет </span><br /><span style="font-size: 46px;">Купить сигареты в Москве с доставкой по России</span></h1><div class="t001__descr t-descr t-descr_xl t001__descr_center" style="color:#666666;" field="descr"><strong>Отправляем от 5-ти блоков</strong></div><span class="space"></span></div></div></div></div></div><!-- arrow --><div class="t-cover__arrow"><div class="t-cover__arrow-wrapper t-cover__arrow-wrapper_animated"><div class="t-cover__arrow_mobile"><svg role="presentation" class="t-cover__arrow-svg" style="fill:#000000;" x="0px" y="0px" width="38.417px" height="18.592px" viewBox="0 0 38.417 18.592" style="enable-background:new 0 0 38.417 18.592;"><g><path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"/></g></svg></div></div></div><!-- arrow --></div></div><div id="rec493569353" class="r t-rec t-screenmax-980px" style=" " data-animationappear="off" data-record-type="18" data-screen-max="980px" ><!-- cover --><div class="t-cover"
id="recorddiv493569353"
bgimgfield="img"
style="height:100vh; background-image:url('https://static.tildacdn.com/tild3436-3536-4937-b239-303933366265/-/resize/20x/1.jpg');"
><div class="t-cover__carrier" id="coverCarry493569353"data-content-cover-id="493569353"data-content-cover-bg="https://static.tildacdn.com/tild3436-3536-4937-b239-303933366265/1.jpg"data-display-changed="true"data-content-cover-height="100vh"data-content-cover-parallax="fixed"style="height:100vh; background-position:center bottom;"itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.com/tild3436-3536-4937-b239-303933366265/1.jpg"></div><div class="t-cover__filter" style="height:100vh;background-image: -moz-linear-gradient(top, rgba(255,255,255,0.0), rgba(0,0,0,0.0));background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.0), rgba(0,0,0,0.0));background-image: -o-linear-gradient(top, rgba(255,255,255,0.0), rgba(0,0,0,0.0));background-image: -ms-linear-gradient(top, rgba(255,255,255,0.0), rgba(0,0,0,0.0));background-image: linear-gradient(top, rgba(255,255,255,0.0), rgba(0,0,0,0.0));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#feffffff', endColorstr='#fe000000');"></div><div class="t-container"><div class="t-col t-col_12 "><div class="t-cover__wrapper t-valign_middle" style="height:100vh;"><div class="t001 t-align_center"><div class="t001__wrapper" data-hook-content="covercontent"><div class="t001__title t-title t-title_xl" style="color:#666666;" field="title">Доставка сигарет по всей России</div><span class="space"></span></div></div></div></div></div><!-- arrow --><div class="t-cover__arrow"><div class="t-cover__arrow-wrapper t-cover__arrow-wrapper_animated"><div class="t-cover__arrow_mobile"><svg role="presentation" class="t-cover__arrow-svg" style="fill:#ffffff;" x="0px" y="0px" width="38.417px" height="18.592px" viewBox="0 0 38.417 18.592" style="enable-background:new 0 0 38.417 18.592;"><g><path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"/></g></svg></div></div></div><!-- arrow --></div></div><div id="rec399007807" class="r t-rec t-rec_pt_15 t-rec_pb_60" style="padding-top:15px;padding-bottom:60px; " data-record-type="106" ><!-- T004 --><div class="t004"><div class="t-container "><div class="t-col t-col_8 t-prefix_2"><div field="text" class="t-text t-text_md " style=""><strong>Самовывоз сигарет из ПВЗ</strong>. Самая популярная и удобная во всех смыслах опция. Заказы Вы можете забрать из пунктов выдачи отправлений <strong>СДЭК</strong>, если у Вас небольшой заказ, то это самый бюджетный вариант доставки. Пункты выдачи есть практически в каждом городе и в каждом районе. Отправление можно получить в любое рабочее, удобное для вас время. Если же заказ от 50 блоков - мы можем отправить <strong>Почтой России</strong>, но Вам самим нужно будет создать доставку в личном кабинете и передать нам номер для отправки.<br /><br /><strong>Курьерская доставка сигарет</strong>. У вас есть возможность заказать курьерскую доставку по Москве (для заявок от 20-ти блоков!)<strong style="color: rgb(255, 0, 0);"> </strong><br />Стоимость курьерской доставки 600р (в пределах МКАД). Выезд курьера осуществляется либо до станции метро, либо до указанного Вами адреса. По отдельной договорённости с клиентом возможна доставка и в Подмосковье. <u>Курьер возит посылки не штатно и с момента заказа до момента получения может пройти до недели!</u><br /><br /><strong>Отправка сигарет в небольшие населенные пункты</strong>. Основная часть наших отправок происходит через СДЭК, но не везде есть пункты выдачи данной компании. В таких случаях мы можем осуществить доставку Почтой России, но Вам самим нужно будет создать доставку в личном кабинете и передать нам номер для отправки. <strong>(Заказ должен быть от 50 блоков!)</strong><br /><br /></div></div></div></div></div><div id="rec399007808" class="r t-rec t-rec_pt_0 t-rec_pb_60" style="padding-top:0px;padding-bottom:60px; " data-record-type="3" ><!-- T107 --><div class="t107"><div class="t-align_center" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.com/tild3665-3837-4339-b861-383861313639/cdek-logo.jpg"> <img class="t107__width t-width t-width_8 t-img" 
src="https://static.tildacdn.com/tild3665-3837-4339-b861-383861313639/-/empty/cdek-logo.jpg" data-original="https://static.tildacdn.com/tild3665-3837-4339-b861-383861313639/cdek-logo.jpg" 
imgfield="img"
alt="" role="presentation"></div></div></div><div id="rec399007809" class="r t-rec t-rec_pt_0 t-rec_pb_30" style="padding-top:0px;padding-bottom:30px; " data-record-type="106" ><!-- T004 --><div class="t004"><div class="t-container "><div class="t-col t-col_8 t-prefix_2"><div field="text" class="t-text t-text_md " style=""></div></div></div></div></div><div id="rec399007810" class="r t-rec t-rec_pt_0 t-rec_pb_15" style="padding-top:0px;padding-bottom:15px; " data-record-type="40" ><!-- T026 --><div class="t026"><div class="t-container t-align_left"><div class="t-col t-col_8 t-prefix_2"> <div class="t026__title t-text" field="title" style="color:#a3a3a3;">16 МАРТА / 2020</div><div class="t026__descr t-text t-text_xs" field="subtitle" style="text-transform:uppercase;"></div></div></div></div></div><div id="rec399007811" class="r t-rec t-rec_pt_0" style="padding-top:0px; " data-record-type="126" ><!-- T118 --><div class="t118"><div class="t-container"><div class="t-col t-col_8 t-prefix_2"><hr class="t118__line" style="background-color:#000000;opacity:0.2;"></div></div></div></div><div id="rec400065887" class="r t-rec t-rec_pt_60 t-rec_pb_60" style="padding-top:60px;padding-bottom:60px; " data-record-type="106" ><!-- T004 --><div class="t004"><div class="t-container "><div class="t-col t-col_8 t-prefix_2"><div field="text" class="t-text t-text_md " style=""><span style="color: rgb(230, 230, 230);">Розничная торговля табачной продукцией дистанционным способом продажи </span><u style="color: rgb(230, 230, 230);">запрещена</u><span style="color: rgb(230, 230, 230);">, </span><u style="color: rgb(230, 230, 230);">доставка </u><span style="color: rgb(230, 230, 230);">указанной продукции физическим лицам не осуществляется, доставка возможна только индивидуальным предпринимателям и/или юридическим лицам. Табачную продукцию физические лица могут приобрести в стационарном месте торговли по адресу : Тихорецкий б-р, 1, Москва, Россия, 109559 и забрать самовывозом.</span></div></div></div></div></div><!--footer--><div id="t-footer" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="5044453" data-tilda-page-id="30515008" data-tilda-page-alias="footer" data-tilda-formskey="03a41a93ba2aac0769b93b90f5044453" data-tilda-lazy="yes"><div id="rec493903058" class="r t-rec t-rec_pt_75 t-rec_pb_60" style="padding-top:75px;padding-bottom:60px;background-color:#111111; " data-animationappear="off" data-record-type="420" data-bg-color="#111111"><!-- T420 --><div class="t420"><div class="t-container t-align_left"><div class="t420__col t-col t-col_3"><a href="index.html" style="color:#ffffff;font-size:20px;text-transform:uppercase;"><img class="t420__logo t-img" 
src="logo.png"  
imgfield="img"
alt=" Главная&amp;nbsp; "
></a><div class="t-sociallinks">
    <div class="t-sociallinks__wrapper">
        <!-- /new soclinks --><script>t_onReady(function () {
var rec = document.getElementById('rec493903058');
if (!rec) return;
var customImageList = rec.querySelectorAll('img.t-sociallinks__customimg');
Array.prototype.forEach.call(customImageList, function(img) {
var imgURL = img.getAttribute('src');
if (imgURL.indexOf('/lib__tildaicon__') !== -1 || imgURL.indexOf('/lib/tildaicon/') !== -1) {
var xhr = new XMLHttpRequest();
xhr.open('GET', imgURL);
xhr.responseType = 'document';
xhr.onload = function() {
if (xhr.status >= 200 && xhr.status < 400) {
var response = xhr.response;
var svg = response.querySelector('svg');
svg.style.width = '25px';
svg.style.height = '25px';
var figureList = svg.querySelectorAll('*:not(g):not(title):not(desc)');
for(var j = 0; j < figureList.length; j++) {
figureList[j].style.fill = '#525252';
}
img.parentNode.append(svg);
img.remove();
} else {
img.style.visibility = 'visible';
}
}
xhr.onerror = function(error) {
img.style.visibility = 'visible';
}
xhr.send();
}
});
});</script></div></div><div class="t420__text t-descr t-descr_xxs" style="" field="text">© 2019 Smoke Shop Company</div></div><div class="t420__col t-col t-col_3"><div class="t420__title t-name t-name_xs t420__title_uppercase" field="title" style="color: #525252;"><a href="index.html" target="_blank" rel="noreferrer noopener"><u>Главная&nbsp;</u></a></div><div class="t420__descr t-descr t-descr_xxs" field="descr" style="color: #ffffff;"><ul>
    <li><a href="aboutus.html">О нас&nbsp;</a></li>
    <li><a href="price.html">Прайс-лист</a></li>
    <li><a href="delivery.html">Доставка</a></li></ul></div></div><div class="t420__floatbeaker_lr3"></div><div><div class="t420__col t-col t-col_3"><div class="t420__title t-name t-name_xs t420__title_uppercase" field="title2" style="color: #525252;"><a href="pk.html" target="_blank" rel="noreferrer noopener"><u>Политика конфиденциальности&nbsp;</u></a></div><div class="t420__descr t-descr t-descr_xxs" field="descr2" style="color: #ffffff;"></div></div><div class="t420__col t-col t-col_3"><div class="t420__title t-name t-name_xs t420__title_uppercase" field="title3" style="color: #525252;"><a href="#" target="_blank" rel="noreferrer noopener"><u>Связаться с нами&nbsp;</u></a></div><div class="t420__descr t-descr t-descr_xxs" field="descr3" style="color: #ffffff;"><ul><li><a href="http://t.me/SMOKE_SELL" target="_blank" rel="noreferrer noopener">Менеджер</a></li></ul><br /><ul><li><a href="https://t.me/+sUXvMwy0oI1hMTYy">Телеграмм канал</a></li></ul></div></div></div></div></div></div></div><!--/footer--></div><!--/allrecords--><!-- Stat --><!-- Yandex.Metrika counter 91299801 --> <script type="text/javascript" data-tilda-cookie-type="analytics"> setTimeout(function(){ (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); window.mainMetrikaId = 91299801; ym(window.mainMetrikaId , "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true,ecommerce:"dataLayer" }); }, 2000);</script><noscript><div><img src="https://mc.yandex.ru/watch/91299801" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter --> <script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
window.tildastatscroll='yes'; 
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, 'ab9d31f17a623cd92116fc744df9d27f','script','https://static.tildacdn.com/js/tilda-stat-1.0.min.js');
}, 2000); </script><!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TH6RTXT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --></body></html>